<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* Add CSS to reset any default padding and margin */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Full height */
            width: 100%; /* Full width */
            overflow: hidden; /* Hide scrollbars */
        }
        /* Style the iframe to cover the entire page */
        iframe {
            display: block; /* Remove any extra space below the iframe */
            width: 100vw; /* Viewport width */
            height: 100vh; /* Viewport height */
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRsocnzX7CAqHu_UPKF9jvq4UjDWB2qkD85bQ9WfhDufa61-myLFMuIaJUzd2M_RwC1Syn5qBmz8vP8/pub?embedded=true"></iframe>
</body>
</html>
