<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* Reset default padding and margin */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Full height */
            width: 100%; /* Full width */
            overflow: hidden; /* No scrollbars */
        }
        /* Style the iframe to fill the whole page */
        iframe {
            display: block; /* Block display to remove extra space */
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            border: none; /* No border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTToiEmTR2Qc2kU0OvSb0Vm_YWqEldAKsXHnR4vFnbVPq3_nPngWG6sK7V_9bDc7Nwtf21aSYT_SHKH/pub?embedded=true"></iframe>
</body>
</html>
