<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* CSS reset for body and html to remove default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Disable scrolling on the page */
            height: 100%; /* Full height to the viewport */
            width: 100%; /* Full width to the viewport */
        }
        /* Full viewport iframe with no border */
        iframe {
            display: block; /* Removes any space below the iframe */
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none; /* No border for the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRZu62QtseTjC8252hxZ5bfa-HOUefeIUMTLnK-5z35VTJLOZrLHAE-0hMcneiYXdXVKb3Qbq2PhDpt/pub?embedded=true"></iframe>
</body>
</html>
