<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://superwave.ai">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
</head>
<body>
</body>
</html>
