<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* Remove default padding and margins from the body and html */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure full viewport height */
            width: 100%; /* Ensure full viewport width */
            overflow: hidden; /* Hide scrollbars */
        }
        /* Style the iframe to fill the entire viewport and remove the border */
        iframe {
            display: block; /* Eliminate any extra space below the iframe */
            width: 100vw; /* Set to 100% of the viewport width */
            height: 100vh; /* Set to 100% of the viewport height */
            border: none; /* Remove the default border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSiukGLGTmG1Y-qZY-nCh9MqH9CVb9_l6Z4h4b-6Eglo0gONx-mekFcj6kSgHOM-RIJyO6v7k4o1X-j/pub?embedded=true"></iframe>
</body>
</html>
