<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* Reset margins and paddings for body and html */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling on the webpage */
            height: 100%; /* Full height of the viewport */
            width: 100%; /* Full width of the viewport */
        }
        /* Make iframe take up the entire viewport without any border */
        iframe {
            display: block; /* Remove extra space below the iframe */
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            border: none; /* No border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSh9B_P6_JDreJMp04mkvsr_P4nY69lu-fat6Jd6gVVacrfwPy_UABQkoXNtsnlpsK_AFPAjPzy_4UV/pub?embedded=true"></iframe>
</body>
</html>
