<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superwave</title>
    <!-- Favicon -->
    <link rel="icon" href="https://gitlab.com/stidt/graphical-assets/-/raw/main/superwave-favicon.png" type="image/png">
    <style>
        /* Set body and html to take up the full viewport and remove any default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide overflow to prevent scrolling */
            height: 100%; /* Full viewport height */
            width: 100%; /* Full viewport width */
        }
        /* Style the iframe to fill the full viewport and remove the default border */
        iframe {
            display: block; /* Block display to remove extra whitespace */
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none; /* No border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQwkasxDbtCIJBX2aeqUAdCGasu38W39lvY3gbwrLOOKY7RdYyCsHAZaqLPy0H-XfmmDMb-G5VElLyY/pub?embedded=true"></iframe>
</body>
</html>
